  <!DOCTYPE html>
  <html lang="en">
  <head>
   <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" >
        <style>
      span{
        color: maroon;
      }
        form{
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFma6Ph-F4ihgY4-3MHsgimtjzjXMLpypJYw&usqp=CAU);
            color:purple;
        }
        h1,p,h2{
            text-align: center;
        }
        #class{
            background-color: white;
            width: 1600px;
            height: 600px;
            position: absolute;
            margin-left: 60px;
        }
        #class1,#class2{
            box-shadow: 0px 0px 15px black;
            width: 300px;
            height: 100px;
            padding: 30px;
            position: relative;
            margin-top: 40px;
            margin-left: 20px;
        }
        #number{
            color:purple;
        }
        #abc{
            color: white;
            background-color:purple;
            width:fit-content;
            margin-left: 20px;
            padding: 5px;
        }
        #class3{
            width:750px;
            height: 530px;
            box-shadow: 0px 0px 15px purple;
            position: relative;
            margin-left: 600px;
            margin-top: -380px;
        }
        input{
            padding: 10px;
            width: 200px;
        }
        #first{
            margin-left: 20px;
        }
        td{
            padding: 5px;
            margin-left: 20px;
        }
        #name{
            margin-left: 50px;
        }
        #name1{
            margin-left: 130px;
        }
        #mail{
            margin-left: 80px;
        }
        #mail1{
            margin-left:130px ;
        }
        #one{
            margin-left: 60px;
        }
        #one1{
            margin-left: 100px;
        }
        #emp{
            margin-left: 200px;
        }
        #select{
            width: 500px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h3>Hubsp<span>o</span>t</h3>
	<form>
	<h1>CONTACT US ABOUT HUBSPOT'S<br>SOFTWARE</h1>
    <p>
        we'd love to show you how  you can get more traffic and leads,increase your sales<br>
        productivity,provide  better customer service,Or all of the above!.Here are a few days<br>
        to reach out to our sales team.
    </p>
    </form>
        <div id="class">
            <div id="class1">
                <h5><i class="fa-solid fa-phone"></i>Call us directly at</h5>
                <h4 id="number">+353 1 512 4400</h4>
                <h6 id="number">see all numbers and locations </h6>
            </div>
            <div id="class2">
                <h3><i class="fa-solid fa-comments"></i> with our sales team</h3>
                <h4 id="abc">CHAT WITH SALES</h4>
            </div>
            <div id="class3">
                    <h2>BOOK A MEETING</h2>
                    <p> we'd love to show you how  you can get more traffic and leads,increase your sales<br>
                        productivity,provide  better customer service,Or all of the above!.Here are a few days<br>
                        to reach out to our sales team.</p>
                     <table>
                        <tr>
                        <td><label for="Name" id="name">FIRSTNAME*</label>
                         <label for="Name" id="name1">LAST NAME*</label>
                        </td></tr>
                        <tr><td>
                            <input type="text" id="first">
                            <input type="text">
                        </td></tr>
                       <tr><td>
                        <label for="Email" id="mail">EMAIL*</label>
                        <label for="NUMBER" id="mail1">PHONE NUMBER*</label>
                       </td></tr>
                       <tr><td>
                        <input type="text" id="first">
                        <input type="text">
                       </td></tr>
                       <tr><td>
                        <label for="companyname" id="one">COMPANY NAME*</label>
                        <label for="URL" id="one1">WEBSITE URL*</label>
                       </td></tr>
                       <tr><td>
                        <input type="text" id="first">
                        <input type="text">
                       </td></tr>
                       <tr><td>
                        <label for="" id="emp">EMPLOYEE*</label>
                    </td></tr>
                    <tr>
                        <td>  <input  name=" text"placeholder="please select" id="select"> </td>
                    </tr>
                    </table>
            </div>
        </div>
</body>
</html>