<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" >
    <style>
        form{
        
            text-align: center;
            width: 1200px;
            margin:  30px 30px 30px 30px;
        }
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR97ucqg-pRhieSmLp6EbaTT3ZFd3iyEP1uBA&usqp=CAU);
            text-align: center;
            color: blue;
        }
        input{
            background-color: white;
            padding: 10px;
            margin: 5px;
            position: relative;
        }
       th{
            background-color: black;
            color: white;
            padding: 10px;
            margin: 5px;
            margin-left: 200px;
        }
        button{
            background-color: maroon;
            color: ghostwhite;
            padding: 5px;
        }
        table{
            margin-left: 400px;
            text-align: center;
            
        }
       a{
        text-decoration: none;
        font-weight: bolder;
        color:  goldenrod;
        padding: 5px;
    }
    a:hover{
        color: blueviolet;
        padding: 5px;
        border-radius: 5px;
    }

   
    </style>
</head>
<body>
    <a href="">ABOUT BLACK SHEEP</a>
    <a href="">NEWS/FEATURES/FACTS</a>
    <a href="">WEBSITE SERVICES</a>
    <a href="">GALLERY/PORTFOLIO</a>
    <a href="" >CONTANT US</a>
    <form action="">
        <h1>CONTACT US</h1>
        <p1> Email us  with any questions or inquiries or call 518-317-9312.
             We would be happy to answer your questions and set up a
            meeting with you.Black Sheep web Design can help you apart from the flock!
        </p1><br>
        <table>
          <tr>
          <th>NAME:</th><td> <input type="name" placeholder="NAME" id="name"></td></tr>
          <tr><th>EMAIL:</th>
           <td> <input type="text" placeholder="Email" id="Email"><br>
              <label for="">please use a real email address so that we can get back to you</label></td>
        </tr>
          <tr><th>SUBJECT:</th>
           <td> <input type="text" style="width: fit-content;" placeholder="inquiry for Black Sheep Web Design" id=""></td></tr>
           <tr><th>MESSAGE:</th>
           <td> <textarea id=" text"  placeholder=" MESSAGE*"></textarea></td></tr>
           <tr><th>SEND ME A COPIED EMAIL:</th>
            <td><input type="checkbox"></td>
           </tr>
           <tr><td>
            <button>
            <a>SEND EMAIL</a>
            </button>
            </td>
          </tr>
        </table>
    </form>

</body>
</html>