<!DOCTYPE html>
<html lang="en">
<head>
    <title>format</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" >
    <style>
      form{
        background-image: url(https://img.rawpixel.com/private/static/images/website/2022-05/rm218batch9-mynt-63.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=ba8ec3d2f7e48fdac07b64648478309f);
        color: ghostwhite;
      }
        body{
            text-align: center;
          background-color: black;

        }
        div{

            color: ghostwhite;  
        }
        a{
          text-decoration: none;  
          color: ghostwhite;
          padding: 10px;
          margin: 10px;
          position: relative;
        }
        nav{
          padding: 20px;
          color: ghostwhite;
          margin-top: -100px;
          margin-left: 200px;

        }
       
     a:hover{
        background-color:mediumseagreen;
        color: ghostwhite;
        border-radius: 10px;
      }
  
    table{
      margin-left: 200px;
    }
    input{
            margin: 20px;
            padding: 10px;
        }
        h2,h3{
         display: flex;
         flex-direction: row;
        }
        #first{
          margin-left: 300px;

        }
        #abc{
              margin-top: 100px;
        }
        h4{
           border: 10px;
           color: yellowgreen;
        }
        
    
    </style>
</head>
<body>
  
  <form>
    <h2>LE<span style="color: red;">G</span>ALIA</h2>
    <h3>ATTORNEYS AT LAW</h3>
    <div >
      <nav>
      <a href="">HOME</a>
      <a href="">ABOUT</a>
      <a href="">SERVICES AREAS</a>
      <a href="">OUR TEAM</a>
      <a href="">CONTACT</a>
      </nav>
      </div>
     <div id="abc">
      <h1>GET IN TOUCH</h1>
      <h4><i class="fa-thin fa-phone"></i>phone:+2(02)2737 6756</h4>
      <h4><i class="fa-regular fa-envelope"></i> EMAIL:<span style="color: red;">hamdy.mostafa@legaliacorp.com</span></h4>
      <h4><i class="fa-solid fa-location-dot"></i>Address: 18 Mahmoud Azmy Street,off26th July Street,Zamalek,Cairo,Egypt</h4>
        <div id="first">
        <table cellspacing="8" >
      <tr>
        <td><input type="text" placeholder="YOUR NAME*">
          <td  rowspan="3"><textarea  cols="60" rows="15" placeholder="YOUR MESSAGE*"></textarea></td></tr>  
        <tr><td> <input type="text"  placeholder="YOUR EMAIL*"></td></tr>
        <tr><td> <input type="text" placeholder="YOUR PHONE*"></td></tr>
          
         </table> 
 </div>
 </div>
   <h4><span style="color:ghostwhite; border-radius: 10px;">SEND MESSAGE</span></h4>
</form>>
</body>
</html>